spring.datasource.url=jdbc:mysql://localhost:3306/transactions?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8083
spring.application.name=transaction-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.makeRecharge.destination=newRecharge
spring.cloud.stream.bindings.makeVir.destination=newVir
#spring.cloud.stream.rabbit.bindings.makeVir.producer.bind-queue=false
#spring.cloud.stream.bindings.makeVir.producer.required-groups=newRecharge

spring.cloud.stream.bindings.myInput1.destination=treatedRech
spring.cloud.stream.bindings.myInput2.destination=treatedVir
spring.cloud.stream.bindings.myInput1.group=treatedRechargeQueue
spring.cloud.stream.bindings.myInput2.group=treatedVirQueue

spring.cloud.stream.default.contentType=application/json




logging.level.org.springframework.cloud.stream=debug
