
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8082
spring.application.name=account-service
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.myInput1.destination=newRecharge
spring.cloud.stream.bindings.myInput2.destination=newVir
spring.cloud.stream.bindings.myInput1.group=newRechargeQueue
spring.cloud.stream.bindings.myInput2.group=newVirQueue

spring.cloud.stream.bindings.TreatedRech.destination=treatedRech
spring.cloud.stream.bindings.TreatedVir.destination=treatedVir

spring.cloud.stream.default.contentType=application/json

logging.level.org.springframework.cloud.stream=debug

